There are four sources, ds, sb, hf, nd

Somehow if you see each source, e.g. ds, it sends high signal in cycle (every 3733)
for s.b. every 3797, magically (I don't have a definitive prove for this or why does this work...)

Based on this, its pretty obvious if there are 4 cycles, you can just use LCM on those 4 sources (3733, 3797, 3877, 3917)
These 4 numbers are prime (I check this using wolfram alpha)

"ds" "zp" 3733
"sb" "zp" 3797
"hf" "zp" 3877
"nd" "zp" 3917
"ds" "zp" 7466
"sb" "zp" 7594
"hf" "zp" 7754
"nd" "zp" 7834
"ds" "zp" 11199
"sb" "zp" 11391
"hf" "zp" 11631
"nd" "zp" 11751
"ds" "zp" 14932
"sb" "zp" 15188
"hf" "zp" 15508
"nd" "zp" 15668
"ds" "zp" 18665
"sb" "zp" 18985
"hf" "zp" 19385
"nd" "zp" 19585
"ds" "zp" 22398
"sb" "zp" 22782
"hf" "zp" 23262
"nd" "zp" 23502
"ds" "zp" 26131
"sb" "zp" 26579
"hf" "zp" 27139
"nd" "zp" 27419
"ds" "zp" 29864
"sb" "zp" 30376
"hf" "zp" 31016
"nd" "zp" 31336
"ds" "zp" 33597
"sb" "zp" 34173
"hf" "zp" 34893
"nd" "zp" 35253
"ds" "zp" 37330
"sb" "zp" 37970
"hf" "zp" 38770
"nd" "zp" 39170
"ds" "zp" 41063
"sb" "zp" 41767
"hf" "zp" 42647
"nd" "zp" 43087
"ds" "zp" 44796
"sb" "zp" 45564
"hf" "zp" 46524
"nd" "zp" 47004
"ds" "zp" 48529
"sb" "zp" 49361
"hf" "zp" 50401
"nd" "zp" 50921
"ds" "zp" 52262
"sb" "zp" 53158
"hf" "zp" 54278
"nd" "zp" 54838
"ds" "zp" 55995
"sb" "zp" 56955
^C
